+-------------------+
|      Carta        |
+-------------------+
| - valor: int      |
| - representacion: List<String> |
+-------------------+
| + getValor(): int |
| + getRepresentacion(): List<String> |
| + toString(): String |
+-------------------+

+-------------------+
|       Mano        |
+-------------------+
| - cartas: List<Carta> |
+-------------------+
| + a침adirCarta(c: Carta): void |
| + quitarCarta(c: Carta): void |
| + calcularValor(): int |
| + imprimir(): void |
+-------------------+

            ^
            |
+-------------------+
|      Baraja       |  extends Mano
+-------------------+
| + Baraja()        |
| + mezclar(): void |
| + repartirMano(n: int): Mano |
+-------------------+

+-------------------+
|     Jugador       |
+-------------------+
| - dinero: double  |
| - mano: Mano      |
+-------------------+
| + apostar(cantidad: double): void |
| + getMano(): Mano |
| + getDinero(): double |
+-------------------+

            ^
            |
+-------------------+
|     Krupier       |  extends Jugador
+-------------------+
| - baraja: Baraja  |
+-------------------+
| + repartirCarta(j: Jugador): void |
| + repartirCartaASiMismo(): void   |
+-------------------+

Carta es la unidad b치sica.

Mano contiene varias Carta (composici칩n).

Baraja hereda de Mano (es una mano especial con todas las cartas).

Jugador tiene una Mano y dinero.

Krupier hereda de Jugador y adem치s gestiona una Baraja.